ANYKERNEL_SOURCE=https://github.com/KeishaXD/AnyKernel3_c21y.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/KeishaXD/Shiori-Kernel-C21Y.git
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=rmx3263_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
